# MILEHIGH-WORLD

./: .gitignore  AGENTS.md  FullBuildCheck.csproj  GEMINI.md  GlobalBuildCheck.csproj  OmegaOneTests.csproj  OtisTerminal.csproj  README.md  SentinelCheck.csproj  character_factory_cleanup.patch  character_factory_final.patch  check_braces.py  check_syntax.py  ci_fix_3.txt  cinematic_part1.txt  cinematic_part2.txt  cinematic_part3.txt  cinematic_part4.txt  cinematic_part5.txt  debug_content.txt  dialogue_strings.txt  find_duplicates_v2.py  fix_wait.py  full_file_content.txt  pr_body.txt  pr_description.txt  temp_source.cs  update_journal.py  validate_implementation.py
.Jules/: palette.md
.conda/conda-meta/: created_at
.conda/etc/: aau_token
.github/: pull_request_template.md
.github/instructions/: *.instructions.md
.github/workflows/: codeql.yml  compliance-monitor.yml  copilot-setup-steps.yml  validate.yml
.jules/: bolt.md  palette.md  sentinel.md
AnastasiaTests/: AnastasiaTests.csproj  Program.cs  UnityEngineStub.cs
Assets/: README.md
Assets/Scripts/: VerifyAll.csproj
Assets/Scripts/Backend/: AIGameMasterService.cs  BackendSyncService.cs
Assets/Scripts/Character/: AdvancedMovement.cs  AeronAIController.cs  AnastasiaAIController.cs  CharacterControllerBase.cs  CirrusController.cs  CyrusAIController.cs  KaiAbilityController.cs  MicahAIController.cs  MicahController.cs  NefariousAI.cs  OmegaOneController.cs  SkylxController.cs
Assets/Scripts/Characters/: AdvancedMovement.cs  AeronAIController.cs  AnastasiaAIController.cs  CharacterControllerBase.cs  CirrusController.cs  CyrusAIController.cs  DelilahAIController.cs  KaiAbilityController.cs  MicahAIController.cs  NefariousAI.cs  OmegaOneController.cs  SkyIxController.cs  SkyIxPCCombat.cs  SkyixAbilityController.cs  SkylxController.cs
Assets/Scripts/Cinematics/: CinematicController.cs  Cinematic_IntoTheVoid.cs
Assets/Scripts/CombatSystems/: EndGameMultiFrontOrchestrator.cs  EndGameOrchestrationBridge.cs
Assets/Scripts/Core/: AegisContainment.cs  AlliancePowerManager.cs  AsyncExtensions.cs  BicameralBattleEngine.cs  CameraManager.cs  CampaignManager.cs  CharacterAbilitiesBase.cs  CombatFramework.cs  CombatManager.cs  EncounterDirector.cs  GameManager.cs  GlobalResonanceManager.cs  IMemoryBridgeClient.cs  IXNodeController.cs  MasterVault.cs  MemoryBridgeClient.cs  OtisTerminal.cs  ParityLockManager.cs  ProceduralPlatformGenerator.cs  RealityAnchor.cs  ScenarioLinker.cs  SceneDirector.cs  SeveranceManager.cs  UnityUtils.cs  WorldCharacterData.cs
Assets/Scripts/CoreLogic/: TimelineSimulationEngine.cs
Assets/Scripts/Data/: AIGameMasterContracts.cs  CharacterData.cs  HorizonGameData.cs  RuntimeCharacterData.cs  campaign_master.json  characters.json
Assets/Scripts/Editor/: CharacterFactory.cs  MultiSceneSetup.cs
Assets/Scripts/Engine/: BicameralBattleEngine.cs  FoxParadeDirector.cs  RealityAnchor.cs  RealitySyncEngine.cs
Assets/Scripts/Mocks/: TempMocks.cs
Assets/Scripts/Narrative/: ReverieDialogueSync.cs
Assets/Scripts/Physics/: CustomCollision.cs  UnderwaterPhysics.cs  Zenith9BitPhysics.cs
Assets/Scripts/SceneManagement/: AsyncSceneLoader.cs
Assets/Scripts/Story/: CinematicController.cs  Cinematic_IntoTheVoid.cs  ReverieDialogueSync.cs
Assets/Scripts/Systems/: IMemoryBridgeClient.cs  SkyIxController.cs
Assets/Scripts/Systems/Agency/: NarrativeActionResolver.cs  NarrativeData.cs
Assets/Scripts/Terminal/: OtisTerminal.cs
Assets/Scripts/UI/: OtisTerminal.cs
Assets/Scripts/World/Entities/: Protagonist.cs
Assets/Scripts/World/Testing/: IntegratedBattleOrchestrator.cs
Assets/Shaders/: HyperPBRCharacter_4D.shader
Assets/StreamingAssets/: campaign_master.json
Assets/Tests/: CampaignManagerTests.cs  GlobalResonanceManagerTests.cs  OmegaOneControllerTests.cs  TempMocks.cs  TestRunner.cs
Assets/Tests/Cinematics/: Cinematic_IntoTheVoidTests.cs
Assets/Tests/Data/: DialogueTests.cs
Assets/Tests/Editor/: HorizonGameDataTests.cs  SceneDirectorTests.cs
Compliance/Infrastructure/: checkov_policy.tf  main.tf
Compliance/Policies/: access_control_policy.md  information_security_policy.md
Compliance/Scripts/: evidence_collector.py  identity_audit.py
TempTest/: TempMocks.cs  TempTest.csproj
TempVerify/: TempMocks.cs  TempVerify.csproj
Testing/: CampaignManagerTests.cs  MetadataTests.cs  TempMocks.cs  Testing.csproj
Tests/: Program.cs  TempMocks.cs  TestRunner.runtimeconfig.json  Tests.csproj  UnityEngineMock.cs
Tests/AeronTests/: AeronAIControllerTests.cs  AeronTests.csproj  TempMocks.cs
VerificationProject/: TempMocks.cs  UnityMocks.cs  VerificationProject.csproj
temp_check/: CharacterControllerBase.cs  HorizonGameData.cs  SceneDirector.cs
verification/: Mocks.cs
