<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assets/Tests/TempMocks.cs" />
    <Compile Include="Assets/Tests/OmegaOneControllerTests.cs" />
    <Compile Include="Assets/Tests/TestRunner.cs" />
    <Compile Include="Assets/Scripts/Characters/OmegaOneController.cs" />
    <Compile Include="Assets/Scripts/Characters/CharacterControllerBase.cs" />
    <Compile Include="Assets/Scripts/Data/CharacterData.cs" />
  </ItemGroup>
</Project>
