<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TempMocks.cs" />
    <Compile Include="../Assets/Scripts/Data/HorizonGameData.cs" />
    <Compile Include="../Assets/Scripts/Data/CharacterData.cs" />
    <Compile Include="../Assets/Scripts/Core/CampaignManager.cs" />
    <Compile Include="../Assets/Scripts/Core/SceneDirector.cs" />
    <Compile Include="../Assets/Scripts/Characters/CharacterControllerBase.cs" />
    <Compile Include="../Assets/Scripts/Editor/CharacterFactory.cs" />
  </ItemGroup>
</Project>
