<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnityMocks.cs" />
    <Compile Include="../Assets/Scripts/Cinematics/Cinematic_IntoTheVoid.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
