<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cinematics/Cinematic_IntoTheVoid.cs" />
    <Compile Include="Cinematics/CinematicController.cs" />
    <Compile Include="Data/CharacterData.cs" />
    <Compile Include="Data/HorizonGameData.cs" />
    <Compile Include="Editor/CharacterFactory.cs" />
    <Compile Include="Editor/MultiSceneSetup.cs" />
    <Compile Include="Core/CampaignManager.cs" />
    <Compile Include="Core/CameraManager.cs" />
    <Compile Include="Core/SceneDirector.cs" />
    <Compile Include="Core/AlliancePowerManager.cs" />
    <Compile Include="Core/CharacterAbilitiesBase.cs" />
    <Compile Include="Physics/CustomCollision.cs" />
    <Compile Include="Physics/UnderwaterPhysics.cs" />
    <Compile Include="Characters/AdvancedMovement.cs" />
    <Compile Include="Characters/DelilahAIController.cs" />
    <Compile Include="Characters/CyrusAIController.cs" />
    <Compile Include="Characters/KaiAbilityController.cs" />
    <Compile Include="Characters/AnastasiaAIController.cs" />
    <Compile Include="Characters/AeronAIController.cs" />
    <Compile Include="Characters/CharacterControllerBase.cs" />
    <Compile Include="Characters/MicahAIController.cs" />
    <Compile Include="Characters/OmegaOneController.cs" />
    <Compile Include="Characters/SkyixAbilityController.cs" />
    <Compile Include="SceneManagement/AsyncSceneLoader.cs" />
  </ItemGroup>
</Project>
