<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Story/Cinematic_IntoTheVoid.cs" />
    <Compile Include="Story/CinematicController.cs" />
    <Compile Include="Story/ReverieDialogueSync.cs" />
    <Compile Include="Data/CharacterData.cs" />
    <Compile Include="Data/HorizonGameData.cs" />
    <Compile Include="Editor/CharacterFactory.cs" />
    <Compile Include="Editor/MultiSceneSetup.cs" />
    <Compile Include="Core/CampaignManager.cs" />
    <Compile Include="Core/CameraManager.cs" />
    <Compile Include="Core/SceneDirector.cs" />
    <Compile Include="Core/AlliancePowerManager.cs" />
    <Compile Include="Core/CharacterAbilitiesBase.cs" />
    <Compile Include="Core/GameManager.cs" />
    <Compile Include="Core/IXNodeController.cs" />
    <Compile Include="Physics/CustomCollision.cs" />
    <Compile Include="Physics/UnderwaterPhysics.cs" />
    <Compile Include="Character/AdvancedMovement.cs" />
    <Compile Include="Character/DelilahAIController.cs" />
    <Compile Include="Character/CyrusAIController.cs" />
    <Compile Include="Character/KaiAbilityController.cs" />
    <Compile Include="Character/AnastasiaAIController.cs" />
    <Compile Include="Character/AeronAIController.cs" />
    <Compile Include="Character/CharacterControllerBase.cs" />
    <Compile Include="Character/MicahAIController.cs" />
    <Compile Include="Character/OmegaOneController.cs" />
    <Compile Include="Character/SkyixAbilityController.cs" />
    <Compile Include="Character/SkylxController.cs" />
    <Compile Include="Character/NefariousAI.cs" />
    <Compile Include="Backend/BackendSyncService.cs" />
    <Compile Include="Backend/AIGameMasterService.cs" />
    <Compile Include="Data/AIGameMasterContracts.cs" />
    <Compile Include="Engine/FoxParadeDirector.cs" />
    <Compile Include="Engine/RealitySyncEngine.cs" />
    <Compile Include="SceneManagement/AsyncSceneLoader.cs" />
  </ItemGroup>
</Project>
