<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Assets/Scripts/Characters/AnastasiaAIController.cs" Link="AnastasiaAIController.cs" />
    <Compile Include="../Assets/Scripts/Characters/CharacterControllerBase.cs" Link="CharacterControllerBase.cs" />
    <Compile Include="../Assets/Scripts/Data/CharacterData.cs" Link="CharacterData.cs" />
  </ItemGroup>

</Project>
